{
  "name": "rslashimg",
  "version": "1.1.0",
  "description": "Download images from subreddits",
  "main": "rslashimg.js",
  "scripts": {
    "test": "eslint rslashimg.js library.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pitaj/rslashimg"
  },
  "keywords": [
    "r",
    "slash",
    "img",
    "rslashimg",
    "reddit",
    "image",
    "download"
  ],
  "author": "PitaJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pitaj/rslashimg/issues"
  },
  "homepage": "https://github.com/pitaj/rslashimg",
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^5.1.0",
    "multi-progress": "^3.0.0",
    "redwrap": "^0.0.4",
    "request": "^2.88.2",
    "sharp": "^0.25.3",
    "progress": "2.0.3"
  },
  "bin": {
    "rslashimg": "bin.js"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.21.1"
  }
}
